<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zoomify</title>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <script src="https://unpkg.com/elm-pep"></script>
    <style>
      .map {
        width: 100%;
        height:400px;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div class="controls">
      <select id="zoomifyProtocol">
        <option value="zoomify">Zoomify</option>
        <option value="zoomifyretina">Zoomify Retina</option>
      </select>
    </div>
    <script src="main.js"></script>
  </body>
</html>