<head>
  <meta charset="utf-8" />
  {% load static %}
  <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
  <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
  <!-- stylesheet staticfiles project -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <!-- stylesheet staticfiles application -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
</head>
<body>
...
   <!-- script staticfiles project -->
   <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
   <!-- script staticfiles application  -->
   <script type="text/javascript" src="{% static 'js/script.js' %}"></script>
</body>